
| 7
| 4 8
| 2 5 9
| 1 3 6 10
 
  11     17
(1,5)  (2,5)
  7      12     18    25
(1,4)  (2,4)  (3,4)  (4,4)
  4      8      13    19     26
(1,3)  (2,3)  (3,3)  (4,3)  (5,3)
  2      5      9     14     20
(1,2)  (2,2)  (3,2)  (4,2)  (5,2)
  1      3      6     10     15     21
(1,1)  (2,1)  (3,1)  (4,1)  (5,1)  (6,1)

startrow:
 l: 1 -- 1  = 0 + 1               = Σ0 + 1
 l: 2 -- 2  = 1 + 1               = Σ1 + 1
 l: 3 -- 4  = 1 + 1 + 2           = Σ2 + 1
 l: 4 -- 7  = 1 + 1 + 2 + 3       = Σ3 + 1
 l: 5 -- 11 = 1 + 1 + 2 + 3 + 4   = Σ4 + 1
 startrow(l) = Σ(l-1) + 1


l:1  -- 1,  1+2,  1+2+3, 1+2+3+4,  1+2+3+4+5, 1+2+3+4+5+6
     -- 1, Σ2,   Σ3,     Σ4,       Σ5,        Σ6
	 == 1, 1+Σ2-Σ1, 1+Σ3-Σ1, 1+Σ4-Σ1, 1+Σ5-Σ1, 1+Σ6-Σ1

l: 2 --  2, 2+3,     2+3+4,   2+3+4+5,  2+3+4+5+6
         2, 2+Σ3-Σ2, 2+Σ4-Σ2, 2+Σ5-Σ2,   2+Σ6-Σ2

l: 3 -- 4, 4+4,     4+4+5,   4+4+5+6,  4+4+5+6+7
        4, 4+Σ4-Σ3, 4+Σ5-Σ3, 4+Σ6-Σ3,  4+Σ7-Σ3

l: 4 -- 7, 7+5,     7+5+6,   7+5+6+7
        7, 7+Σ5-Σ4, 7+Σ6-Σ4, 7+Σ7-Σ4


l: i -- startrow(i), startrow(i)+Σ(i+1)-Σi, startrow(i)+Σ(i+2)-Σi, ...
     -- Σ(i-1)+1,    Σ(i-1)+1+Σ(i+1)-Σi,   Σ(i-1)+1+Σ(i+2)-Σi, ...


f(x,y) == startrow(y) + Σ(x+y-1)-Σy
       == Σ(y-1)+1 + Σ(x+y-1) - Σy

verify 
  f(1,1) = Σ(0)+1 + Σ(1+1-1)-Σ1 = 0 +1 + 1-1 = 1
  f(3,2) = Σ(1)+1 + Σ(5-1) - Σ2 = 2 + 10 - 3 = 9
  f(2,5) = Σ(4)+1 + Σ(7-1) - Σ5 = 10+1 + Σ6-Σ5 = 11+6 = 17


Simplify:
f(x,y) == startrow(y) + Σ(x+y-1)-Σy
       == Σ(y-1)+1 + Σ(x+y-1) - Σy
       == Σ(x+y-1) - (Σy - Σ(y-1)) + 1
	   == Σ(x+y-1) - y+1



