unbind C-b
set -g prefix C-a
bind C-a send-prefix

# # Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse off

bind-key -n F1 select-window -t :0
bind-key -n F2 select-window -t :1
bind-key -n F3 select-window -t :2
bind-key -n F4 select-window -t :3
bind-key -n F5 select-window -t :4
bind-key -n F6 select-window -t :5
bind-key -n F7 select-window -t :6
bind-key -n F8 select-window -t :7
bind-key -n F9 select-window -t :8
bind-key -n F10 select-window -t :9
bind-key -n F11 select-window -t :10
bind-key -n F12 select-window -t :11

# source /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# don't rename windows automatically
set-option -g allow-rename off

# show windows list at the centre
set-option -g status-justify centre

# Status bar colors
set-option -g status-style fg=white,bg=colour17

# default window title colors
set-window-option -g window-status-fg colour244  # base0
set-window-option -g window-status-bg default
                                                                                                                                                                                  
# active window title colors
set-window-option -g window-status-current-fg colour166  # orange
set-window-option -g window-status-current-bg default

# reload tmux.conf changes on ctrl-a r
bind r source-file ~/.tmux.conf \; display-message 'Reloaded tmux.conf'

# Save scrollback buffer into a file
bind-key C-s command-prompt -p 'save session to filename:' -I "~/tmux.history" 'capture-pane -S - ; save-buffer %1 ; display-message "saved to %1"'
